{
  "expo": {
    "name": "Merkaall",
    "slug": "promocaopro-mobile",
    "version": "1.0.5",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.merkaall.app",
      "buildNumber": "5",
      "associatedDomains": [
        "applinks:merkaall.com"
      ],
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B00"
      },
      "splash": {
        "image": "./assets/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.Merkaall",
      "versionCode": 10,
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "merkaall.com",
              "pathPrefix": "/promo"
            },
            {
              "scheme": "https",
              "host": "merkaall.com",
              "pathPrefix": "/auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "merkaall"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "scheme": "merkaall",
    "plugins": [
      "expo-asset",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "imageWidth": 200,
          "ios": {
            "image": "./assets/merkaall-logo.png",
            "imageWidth": 280
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4e7e5529-6b50-45ff-92ba-9bcf7d02663b"
      }
    },
    "owner": "samueldourado.mendes"
  }
}
